# social-media-server

./: Program.cs  SocialMedia.csproj  SocialMedia.sln  Startup.cs  appsettings.json
Chathub/: ChatHub.cs  ConnectionList.cs
Common/: DbUtil.cs  JsonUtil.cs  LogMan.cs  MD5util.cs  Textutil.cs
Controllers/: BaseController.cs  ChatController.cs  DirectoryController.cs  FriendController.cs  HomeController.cs  LoginController.cs  MemberInfoController.cs  MessageController.cs  PersonalController.cs  ProfileController.cs  RegisterController.cs
Dbcontext/: Dbinit.cs  MemberContext.cs
Enum/: RespCode.cs
Interface/: IChat.cs  IChatHub.cs  IDirectory.cs  IErrorHandler.cs  ILogMan.cs  ILogin.cs  IMemberinfo.cs  IMessage.cs  IPersonal.cs  IProfile.cs  IRegister.cs  ISetting.cs
Interface/Repository/: IInterestRepository.cs  IPersonalRepository.cs
MiddleWares/: VerifySign.cs
Models/: BasicReq.cs  BasicResp.cs  RequestModel.cs  ResponseModel.cs
Models/DbModels/: ChatMsg.cs  Directory.cs  Interest.cs  Member.cs  MemberInfo.cs  MemberInterest.cs  Password.cs  Personality.cs  PreferType.cs
Models/Friends/: FriendReq.cs  FriendResp.cs  FriendsReq.cs  FriendsResp.cs
Models/Login/: LoginReq.cs  LoginResp.cs
Models/Memberinfo/: MemberinfoResp.cs  SetReq.cs  SetResp.cs
Models/Message/: ChatMsgData.cs  ChatMsgLastData.cs  ChatReq.cs  ChatResp.cs  MsgCountResp.cs  MsgLastResp.cs  MsgListResp.cs  MsgResp.cs
Service/: CheckId.cs  DBfactory.cs  Directory.cs  ErrorHandler.cs  Login.cs  MemberInfo.cs  Message.cs  Personal.cs  Profile.cs  Register.cs  SetInstance.cs
(+17 files in other folders)
